#K.Bala Sai Manvitha-CS22B1030

import tkinter as tk

root = tk.Tk()
root.title("MARKSHEET")

def calculate():
    grade_replace={'S':10,'A':9,'B':8,'C':7,'D':6,'E':5,'U':0,'W':0,'I':0}
    g_1=entry_grade1.get()
    l23.config(text=f"{grade_replace[g_1]*4}")
    #print(grade_replace[g_1]*4)
    g_2=entry_grade2.get()
    l24.config(text=f"{grade_replace[g_2]*4}")
    g_3=entry_grade3.get()
    l25.config(text=f"{grade_replace[g_3]*3}")
    g_4=entry_grade4.get()
    l26.config(text=f"{grade_replace[g_4]*4}")
    add=grade_replace[g_1]*4+grade_replace[g_2]*4+grade_replace[g_3]*3+grade_replace[g_4]*4
    l27.config(text=f"{add}")
    sgpa=add/15
    l28.config(text=f"{sgpa}")
root.columnconfigure((0,1,2,3,4),weight=1)
root.rowconfigure((0,1,2,3,4,5,6,7,8),weight=1)

l1=tk.Label(root,text='Name',width=5,font=("Arial",15))
l1.grid(row=0,column=0)
l2=tk.Label(root,text='Roll.No',width=5,font=("Arial",15))
l2.grid(row=1,column=0)
l3=tk.Label(root,text='Srl.No',width=5,font=("Arial",15))
l3.grid(row=2,column=0)
l4=tk.Label(root,text='1',width=2,font=("Arial",15))
l4.grid(row=3,column=0)
l5=tk.Label(root,text='2',width=2,font=("Arial",15))
l5.grid(row=4,column=0)
l6=tk.Label(root,text='3',width=2,font=("Arial",15))
l6.grid(row=5,column=0)
l7=tk.Label(root,text='4',width=2,font=("Arial",15))
l7.grid(row=6,column=0)

entry_name=tk.Entry(root)
entry_name.grid(row=0,column=1)
entry_Roll_no=tk.Entry(root)
entry_Roll_no.grid(row=1,column=1)
l8=tk.Label(root,text='Subject',width=7,font=("Arial",15))
l8.grid(row=2,column=1)
l9=tk.Label(root,text='CS201',width=7,font=("Arial",15))
l9.grid(row=3,column=1)
l10=tk.Label(root,text='CS202',width=7,font=("Arial",15))
l10.grid(row=4,column=1)
l11=tk.Label(root,text='MA201',width=7,font=("Arial",15))
l11.grid(row=5,column=1)
l12=tk.Label(root,text='EC201',width=7,font=("Arial",15))
l12.grid(row=6,column=1)
B1=tk.Button(root,text='Submit',command=calculate,bg='green',width=7,font=("Arial",15))
B1.grid(row=8,column=1)

l13=tk.Label(root,text='Grade',width=7,font=("Arial",15))
l13.grid(row=2,column=2)
entry_grade1=tk.Entry(root)
entry_grade1.grid(row=3,column=2)
entry_grade2=tk.Entry(root)
entry_grade2.grid(row=4,column=2)
entry_grade3=tk.Entry(root)
entry_grade3.grid(row=5,column=2)
entry_grade4=tk.Entry(root)
entry_grade4.grid(row=6,column=2)

l14=tk.Label(root,text='Reg.No',width=8,font=("Arial",15))
l14.grid(row=0,column=3)
l15=tk.Label(root,text='Sub Credit',width=10,font=("Arial",15))
l15.grid(row=2,column=3)
l16=tk.Label(root,text='4',width=2,font=("Arial",15))
l16.grid(row=3,column=3)
l17=tk.Label(root,text='4',width=2,font=("Arial",15))
l17.grid(row=4,column=3)
l18=tk.Label(root,text='3',width=2,font=("Arial",15))
l18.grid(row=5,column=3)
l19=tk.Label(root,text='4',width=2,font=("Arial",15))
l19.grid(row=6,column=3)
l20=tk.Label(root,text='Total Credit',width=10,font=("Arial",15))
l20.grid(row=7,column=3)
l21=tk.Label(root,text='SGPA',width=5,font=("Arial",15))
l21.grid(row=8,column=3)

entry_Reg=tk.Entry(root)
entry_Reg.grid(row=0,column=4)
l22=tk.Label(root,text='Credit Obtained',font=("Arial",15))
l22.grid(row=2,column=4)
l23=tk.Label(root)
l23.grid(row=3,column=4)
l24=tk.Label(root)
l24.grid(row=4,column=4)
l25=tk.Label(root)
l25.grid(row=5,column=4)
l26=tk.Label(root)
l26.grid(row=6,column=4)
l27=tk.Label(root)
l27.grid(row=7,column=4)
l28=tk.Label(root)
l28.grid(row=8,column=4)

root.mainloop()